; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="click-game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ScoreManager="*res://src/score_manager.gd"
TimeManager="*res://src/time_manager.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
