[gd_scene load_steps=4 format=3 uid="uid://cgkmq5ywqgqhj"]

[ext_resource type="Script" uid="uid://se0kakptfyg5" path="res://src/tako.gd" id="1_dr8gy"]
[ext_resource type="Texture2D" uid="uid://d10aoqt3wmfxa" path="res://assets/images/tako.png" id="2_dfx62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr8gy"]
radius = 32.0156

[node name="Tako" type="Area2D"]
script = ExtResource("1_dr8gy")

[node name="Tako" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dfx62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_dr8gy")

[connection signal="input_event" from="." to="." method="_on_input_event"]
